---
sites:
  - name: POD1
    status: Active
    asn: 65001
    time_zone: America/Denver
    description: Ansible Workshop for POD1
    physical_address: Denver, CO, 80209
    shipping_address: Denver, CO, 80209
    latitude: 39.764518
    longitude: -104.995535
    contact_name: Joe
    contact_phone: 867-5309
    contact_email: joe@pod1.com
    slug: pod1
    comments:  Placeholder
    racks:
      - name: pod1_rr_1
        status: active
